<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="viewport" content="width=device-height, initial-scale=1.0" />

    </head>
<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@300;400;900&family=Noto+Serif+KR:wght@500&display=swap');

.rside{
  display: flex;
    flex-direction: column;
}


.upper{
  display: flex;
  justify-content: space-between;
}

#product-container {
  display: flex;
  flex-wrap: wrap;
  margin-top:50px;
  margin-left:10px;
  
}
.product {
  width: 400px;
  height: 250px;
  border: 3px solid black;
  margin: 10px;
  display: flex;
  transition: background-color 0.3s, opacity 0.3s; 
}

.product:hover {
  background-color: rgba(255, 255, 255, 0.5); 
  opacity: 0.6; 
}

.product-img {
  width: 250px; 
  height: 250px; 

}

.product-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-right: 3px solid black;
}



.product-info{
  width: 90px;
  height: 200px;
  font-family: 'Noto Sans KR';

float:right;
margin-left:10px;
}

.custom-button {
  background: url('10_wishbutton.png') no-repeat;
  background-size: cover;
  width: 50px;
  height: 50px;
  border: none;
  cursor: pointer;
  text-indent: -9999px;
}

a {
  font-size: 23px;
  font-family: 'Noto Sans KR';

}
.sort {
  float: left;
  margin-top: 60px;
  margin-left: 100px;
}

.sort a{
  transition: background-color 0.3s;
}

.sort a:hover{
background-color:  #ebefd6;
color:black;
border:1px solid  #ebefd6;
}

.upload-button {
  margin-top: 50px;
  margin-right: 100px;
  float: right;
  width: 200px;
  height: 50px;
  background-color: #c9d8b7;
  text-align: center;
  padding-top: 5px;
  transition: background-color 0.3s, opacity 0.3s; 
}

.upload-button:hover{
  background-color: #c9d8b7; 
  opacity: 0.6; 
}

.product-image{
  width:200px;
  height:200px;
  background-color: aqua;
  float:left;
}

.pagination{

  display: flex;
  border-top:3px solid black;
  margin-top: 45px;
  justify-content: center;  
}

.pagination a{
  color:black;
  float:left;
  padding: 8px 16px;
  font-family: 'Noto Sans KR';
  text-decoration: none;
  transition: background-color .3s;
  margin-left: 0 4px;
}

.pagination a:hover{
  background-color: #c9d8b7;
  color:black;
  border:1px solid #c9d8b7;
}
        
.productname{
  width:130px;
}
</style>
    <body>
        {% extends "index.html" %} {% block section %}

        <div class="rside">
            <div class="upper">
                <div class="sort" style="font-weight: bold;">
                    <a href="/home?sort=price">가격순 정렬</a>
                </div>
                <a href="/product_upload" class="upload-button" style="font-weight: bold;">상품 등록하기</a>
            </div>

            {% if total > 0 %}
            <table>
                <tr>
                    {% for key, value in datas %}
                        <td>
                            <div id="product-container">
                                <a onclick="location.href='/product_detail/{{key}}/';" style="cursor: pointer;">
                                    <div class="product">
                                        <span class="product-img">
                                            <img src="static/images/{{ value.img_path }}" alt="product image"/>
                                        </span>
                                        <div class="product-info">
                                            <p style="font-size: 25px; font-weight: bold;" class="productname">{{ key }}</p>
                                            <p style="font-size: 18px;">
                                                {{ value.price }}원<br/>
                                                {{ value.sellerid }}<br/>
                                                <div>
                                                        <span style="color: orange; font-size: 15px;">
                                                            {% if value.rating != 'No Rating' %}
                                                                {% for _ in range(value.rating|int) %}★{% endfor %}  
                                                                {% for _ in range(5-value.rating|int) %}☆{% endfor %} ({{ value.rating }})  
                                                            {% else %}
                                                                별점 정보 없음
                                                            {% endif %}
                                                        </span>
                                                        
                                                    </div>
                                                
                                        </div>
                                     </div>
                                </a>
                            </div>
                        </td>
                        {% if loop.index % 3 == 0 %}
                            </tr> <!-- 각 행을 마침 -->
                            <tr> <!-- 새로운 행 시작 -->
                        {% endif %}
                    {% endfor %}
                </tr>
            </table>
            <br /><br /><br />
            <hr style="border:none" />
            <!-- 페이지네이션을 위한 코드 시작 -->
            <div class="page-wrap">
                <div class="page-nation">
                    <ul>
                        <li>
                            {% for i in range(page_count)%}
                            
                            <a href="{{url_for('view_home', page=i)}}" color="black">{{i+1}}</a>
                            
                            {% endfor %}
                        </li>
                    </ul>
                </div>
            </div>
            {% else %}
            <p style="text-align:center; justify-content:center; margin-top: 200px; font-size: 20px; font-family: 'NOTO SANS KR';">
                등록된 상품이 없습니다.
            </p>
            {% endif %}
            <style>
    .page-nation li{
        list-style: none;
    }
    .page-wrap{
        text-align: center;
        font-size: 0;
    }
    .page-nation{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .page-nation a{
        display: block;
        margin: 0 3px;
        float: left;
        border: 1px solid #e6e6e6;
        width: 28px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        background-color: #fff;
        font-size: 13px;
        color: black;
        text-decoration: none;
        font-weight:bold;
}

</style>
        </div>

        {% endblock section %}
    </body>
</html>