<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script>
    var slideIndex = 1;


function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

    
    </script>
        <style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@300;400;900&family=Noto+Serif+KR:wght@500&display=swap');


body{
  font-family: 'Noto Sans KR';
}
.upper{
  display: flex;
  margin-top: 40px;
  justify-content: center;
  margin-bottom: 20px;
  align-items: center;
}
  .content2 {
    font-family: 'Noto Sans KR';
    display: flex;
    margin-left: 220px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.main{
  display: grid;
  place-items: center;
}

.slideshow-container img{
    width:100%;
    height: 100%;
    max-width: 400px;
    max-height: 300px;
}

.info-section {
    font-family: 'Noto Sans KR';
    background-color: #ebefd6;
    display: flex;
    justify-content: column;
    align-items: center;
    justify-content: center;
    height: 80px;
}

.info-block {
    width: 100%;
    text-align: center;
    font-size: 25px;
    padding: 22px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 0;
}

.info-block:hover {
    background-color: #c9d8b7;
}



.explainProduct{
  width: 400px;
  height: 400px;
  margin: 10px;
  margin-left: 25px;
  float: left;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}


.mySlides{display: none; text-align: center;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 400px;
  height: 400px;
  display: flex;
  justify-content: center;
  margin-right: 25px;
  align-items: center;
}



/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 130px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.underline{
  text-decoration: underline;
}
.buttons{
  display: flex;
  flex-direction: row;
}
.image-button {
  border: none;
  background: none;
  cursor: pointer;
  margin-right: 50px;
  transition: background-color 0.3s;
}



.image-button:hover{
  background-color: #ebefd6;
}

  .product-information {
    display: flex;
    font-family:'Noto Sans KR';
    flex-direction: column;
}


.product-description {
  flex: 2;
  margin-right: 10px;
  margin-left: 100px;
  height: 570px;
  width: 800px;
  padding: 20px;
  border: 2px solid #ccc;
  position: relative;
}
.seller-info {
  margin-top: 40px;
  width:300px;
    padding: 20px;
    height: 570px;
    
}


h2 {
    margin: 0px;
    font-size: 30px;
    font-weight: bold;
}

p {
    font-size: 16px;
    margin-left: 10px;
}

.item {
  display: flex;
  align-items: center;
  padding: 20px;
}

img {
  width: 60px;
}

h3 {
  font-size: 16px;
  font-weight: bold;
}

.divider {
  border: 2px solid #ccc; 
  margin: 20px 0;
}

.location_category{
   display: flex;
   flex-direction: row;
   margin: 100px;
   margin-top: 0px;
}


.box{
  width: 300px; 
  height: 100px;
  width: 422px;
  display: inline-block;
  margin-left: 0px;
  margin-left: 0px;
  margin-top: 4pt;
  border: 2px solid #ccc;
  box-sizing: border-box;
  text-align: center;
}


</style>
</head>

<body>

 {% extends "index.html" %}
    


    {% block section %}
    
 <content>
            <div class="info-section"> 
                <a class="info-block" href="/review_all" >상품 후기</a>
                <a class="info-block" style="background-color:#c9d8b7;" onclick="location.href='/product_detail/{{key}}/';">상품 상세 정보</a>
            </div> 
        </content>

        <!--이미지 슬라이드쇼로 보여줌-->

        <content class="content2">
        


        <div class="upper">

            <div class="slideshow-container">
                <img src="../../static/images/{{data.img_path}}">
            </div>
            <!--상품 설명-->
            <div class="explainProduct">

                <h1 style="font-size: 40px; margin-top: 0px; margin-bottom:0px;">{{data.name}}</h1>
                <div style="font-size:25px; margin-bottom:10px; color:gray;">
                {{data.title}}
                </div>

                <h2 style="font-size: 30px;margin-bottom: 10px;">{{data.price}}₩ </h2>
                <ul style="font-size: 20px; margin-bottom: 10px; margin-top: 0px; list-style: none; padding: 0px;">
                    <li>판매자 id: {{data.sellerid}}</li>
                    <li>상품 상태: <span class="underline">
                        {% if data['productstatus'] == "boxing" %}
                        미개봉
                        {% endif %}
                        {% if data['productstatus'] == "unboxingnew" %}
                        개봉 새상품
                        {% endif %}
                        {% if data['productstatus'] == "unboxing" %}
                        중고
                        {% endif %}
                        </span>
                    </li>
                    <li>
                        오픈채팅 주소: {{data.link}}
                    </li>
                    
                </ul>

                <a href="#" class="image-button">
                    <img src="{{ url_for('static', filename='images/10_wishbutton.png') }}" alt="Wish" >
                </a>

            </div>

        </div>



        <div class="product-information">
            <div class="product-description-location-category">
                <div class="product-description">
                <h2>상품 설명</h2>
                <p style="white-space:pre;">{{data.info}}</p>
                <div class="vertical-line"></div>
                <div class="horizontal-line"></div>
                </div>
            </div>

        
           
    <div class="location_category">
        <div class="box">
            <h2>지역</h2>
            <p>{{data.place}}</p>
        </div>
        <div class="box">
            <h2>카테고리</h2>
            <p>
            {% if data['category'] == "cloth" %}
                옷
                {% endif %}
                {% if data['category'] == "food" %}
                음식
                {% endif %}
                {% if data['category'] == "furniture" %}
                가구
                {% endif %}
                {% if data['category'] == "Electronics" %}
                전자
                {% endif %}
                {% if data['category'] == "etc" %}
                기타
                {% endif %}
            </p>
        </div>
              </div>
            
            </div>
        
    </content>
        

{%endblock section%}
                
                
</body>

</html>