<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="{{ url_for('static', filename='9_3_mypage.js') }}" defer></script>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@300;400;900&family=Noto+Serif+KR:wght@500&display=swap');

            body {
                font-family: 'Noto Sans KR';
            }

            main {
                display: grid;
            }

            .aside-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .container1 {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .container-buttons {
                display: flex;
                flex-direction: column;
            }

            .profile {
                display: flex;
                align-items: flex-start;
                height: 480px;
            }
            .profile-box {
                display: flex;
                align-items: center;
            }

            .profile-box img {
                width: 400px;
                height: 300px;
                margin: 50px;
            }
            .profile-info {
                display: flex;
                flex-direction: column;
                margin-left: 30px;
            }

            .store-box {
                border: 2px solid #ccc;
                padding: 10px;
                margin: 10px;
                text-align: center;
                padding: 0px;
                height: 380px;
                margin-right: 46px;
                margin-top: 60px;
            }

            .store-box h2 {
                font-size: 18px;
                background-color: #ebefd6;
                margin: 0px;
                height: 40px;
                padding-top: 5pt;
            }

            .product {
                align-items: center;
                display: inline-block;
                margin: 10px;
                display: inline-block;
                height: 120px;
            }

            .product-info p {
                margin: 6px;
            }

            .product-state {
                color: red;
            }

            .product img {
                width: 80px;
                height: 80px;
                margin-right: 10px;
            }

            .container1 {
                display: flex;
            }

            .button {
                display: inline-block;
                margin: 10px;
                background-color: #ebefd6;
                color: #000;
                border: none;
                cursor: pointer;
                width: 130px;
                height: 40px;
                font-family: 'Noto Sans KR';
            }

            .buttons {
                display: flex;
                font-family: 'Do Hyeon';
            }

            button#edit-button.button {
                margin-left: 95px;
            }

            button#logout-button.button {
                margin-left: 40px;
            }

            .wallet-box {
                border: 2px solid #ccc;
                padding: 0px;
                margin: 10px;
                text-align: center;
                margin-top: 50px;
                width: 1100px;
            }

            .wallet {
                font-size: 20px;
                text-align: center;
                background-color: #5c6e56;
                margin: 0px;
                margin-top: 4px;
                height: 40px;
                color: white;
            }

            #btn1,
            #btn2,
            #btn3 {
                width: 130px;
                height: 40px;
                margin-left: 30px;
                margin-right: 30px;
                background-color: #ebefd6;
                color: #000;
                border-color: #ebefd6;
            }

            .page-nation li {
                list-style: none;
            }
            .page-wrap {
                text-align: center;
                font-size: 0;
            }
            .page-nation {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
            }
            .page-nation a {
                display: block;
                margin: 0 3px;
                float: left;
                border: 1px solid #e6e6e6;
                width: 28px;
                height: 28px;
                line-height: 28px;
                text-align: center;
                background-color: #fff;
                font-size: 13px;
                color: black;
                text-decoration: none;
                font-weight: bold;
            }

            .logout-button {
                width: 450px;
                height: 50px;
                margin-top: 10px;
                font-family: 'Noto Sans KR';
                font-size: 23px;
                background-color: #c9d8b7;
                border: none;
                transition: background-color 0.3s, opacity 0.3s;
                color: black;
            }

            .logout-button:hover {
                background-color: #c9d8b7;
                opacity: 0.6;
            }
        </style>
    </head>
    <body>
        {% extends "index.html" %} {% block section %}
        <content>
            <div class="status">
                <p style="font-size: 23px">마이페이지</p>
            </div>
        </content>

        <div class="aside-container">
            <div class="container1">
                <div class="profile-box">
                    <div class="profile-image">
                        <img
                            src="{{ url_for('static', filename='images/10_person.png') }}"
                            alt="product image"
                            alt="프로필 사진"
                            style="width: 300px; height: 300px"
                        />
                    </div>
                    <div class="profile-info">
                        <p>ID: {{ user_info.id }}</p>
                        <p>이름: {{ user_info.name }}</p>
                        <p>이메일: {{ user_info.email }}</p>
                        <p>주소: {{ user_info.addr }}</p>
                        <p>전화번호: {{ user_info.tel }}</p>
                    </div>
                </div>

                <div class="buttons">
                    <button
                        onclick="location.href='/logout'"
                        class="logout-button"
                        id="logout-button"
                    >
                        로그아웃
                    </button>
                </div>
            </div>
        </div>

        {% endblock section %}
    </body>
</html>