<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Home</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&display=swap'); /*폰트*/
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@300&family=Noto+Serif+KR:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@300;900&family=Noto+Serif+KR:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@300;400;900&family=Noto+Serif+KR:wght@500&display=swap');

header {
    background-color: #5c6e56;
    margin-top: 20px;
    padding-top:10px;
    padding-bottom:10px;
}
.container {
    width: 980px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
a{
    text-decoration: none;
    color:black;
}
#homebutton {
    display: flex;
    font-family: 'Do Hyeon';
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-decoration: none;
} /*홈화면 이화마켓 글씨*/
#logo {
    width: 55px;
    height: 55px;
} /*홈화면 로고*/
#icon {
    width: 35px;
    height: 35px;
    
} /*위시리스트, 장바구니, 마이페이지 아이콘*/

.search {
    display: flex;
    text-align: center;
    width: 400px;
} /*검색창*/

.headerbutton {
    display: flex;
} 
.headerbutton a {
    margin-right: 20px;
} 

aside {
    background-color: #c9d8b7;
    width: 200px;
    float:left;
    text-align: center;
    font-family: 'Noto Sans KR';
    font-weight: bold;
    font-size: 23px;
    padding-top: 3.7px;
} 

.category {
    list-style-type: none;
    background-color: white;
    margin: 0; 
    padding: 0; 
}

.category li {
    font-family: 'Noto Sans KR';
    font-weight: bold;
    font-size: 22px;
    text-align: center;
    margin: 0; 
    padding: 10; 
}

.category-menu {
    font-family: 'Noto Sans KR';
    font-weight: bold;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 200px;
    height: 9vh;
    padding: 20px 0;
    margin: 0;
    transition: background-color 0.3s;
}

.category-menu a {
    justify-content: center;
    align-items: center;
    display: flex;
    width: 200px;
    height: 9vh;
    padding: 10px 0;
    margin: 0;
}

.category-menu:hover {
    background-color: #ebefd6;
}

.content {
    font-family: 'Noto Sans KR';
    font-weight: bold;
    float:right;
}

.status {
    font-family: 'Noto Sans KR';
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ebefd6;
}

.search-button {
    width: 60px;
    height: 29.5px;
    background-color: #c9d8b7;
    padding-top: 5px;
    transition: background-color 0.3s, opacity 0.3s;
    border: none;
    font-size: 15px;
    display: flex;
    align-items: baseline;
    justify-content: center;
    font-family: 'Noto Sans KR';
}

.search-button:hover{
  background-color: #c9d8b7; 
  opacity: 0.6; 
}

    </style>


</head>
<body>

        <header>
            <div class="container">
                <a href="/home">
                    <div id="homebutton">
                          <img id="logo" src="{{ url_for('static', filename='images/10_LOGO.png') }}" alt="LOGO">
                        이화 마켓
                    </div>
                </a>
                <span class="search">
                 <form action="/search" method="get" style="display:flex;">
                    <input type="text" name="query" placeholder="상품명, 판매자 아이디 검색" style="width:300px;padding:4px;font-size:15px;">
                    <button type="submit" class="search-button">검색</button>
                </form>
                </span>
                <div class="headerbutton">
                    {% if session['id'] %}
                    <a href="/wishlist"><span class="hb" id="wishlist">  <img id="icon" src="{{ url_for('static', filename='images/10_wish.png') }}" alt="wish"> </span></a>
                    <a href="/mypage"><span class="hb" id="mypage">  <img id="icon" src="{{ url_for('static', filename='images/10_my.png') }}" alt="my"> </span></a>
                    {% else %}
                    <a href="/login">로그인</a>
                    {% endif %}
                </div>
            </div>
        </header>

        <aside>
                <p style="font-weight: bold; font-size:23px"> 카테고리<p>
                <ul class="category">  
                    <li><a href="{{url_for('view_home', page=i, category='all')}}"><div class="category-menu">전체</div></a></li>
                    <li><a href="{{url_for('view_home', page=i, category='cloth')}}"> <div class="category-menu">옷</div></a></li>
                    <li><a href="{{url_for('view_home', page=i, category='food')}}"> <div class="category-menu">음식</div></a></li>
                    <li><a href="{{url_for('view_home', page=i, category='furniture')}}"><div class="category-menu">가구</div></a></li>
                    <li><a href="{{url_for('view_home', page=i, category='Electronics')}}"><div class="category-menu">전자</div></a></li>
                    <li><a href="{{url_for('view_home', page=i, category='etc')}}"> <div class="category-menu">기타</div></a></li>
                </ul>
        </aside>
        
    {% block section %}{% endblock %}

    </body>

</html>
